plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // mqtt
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // 请求响应模式
    api 'com.github.Sheedon.RequestResponseBinder:rr-dispatcher:0.2.5-alpha'
    // android 环境下的超时处理者，java环境下正在开发中
    api 'com.github.Sheedon.RequestResponseBinder:rr-timeout-android:0.2.5-alpha'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
}